.agenda-section-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 16px;
}

.agenda-card-grid {
  display: grid;
  margin-top: 112px;
  row-gap: 24px;
}

@media screen and (max-width: 599px) {
  .agenda-section-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
  }
  .agenda-card-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    min-width: 320px;
  }
}

@media screen and (min-width: 600px) and (max-width: 1279px) {
  .agenda-section-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 112px 56px 200px 56px;
  }
  .agenda-card-grid {
    grid-template-columns: repeat(auto-fill, minmax(571.5px, 1fr));
    max-width: 92vw;
    gap: 24px;
  }
}

@media screen and (min-width: 1280px) and (max-width: 1919px) {
  .agenda-section-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 112px 0px 200px 0px;
  }
  .agenda-card-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: 1248px;
    gap: 24px;
  }
}

@media screen and (min-width: 1920px) {
  .agenda-section-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 144px 0px 288px 0px;
  }
  .agenda-card-grid {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    width: 1728px;
    gap: 24px;
    margin-top: 144px;
  }
}
